// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.coroutines_version = "1.5.0-RC"
    ext.build_version = "30.0.2"
    ext.latest_sdk = 30

    ext {
        recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
        coreKTX = "androidx.core:core-ktx:1.6.0"
        appcompat = 'androidx.appcompat:appcompat:1.3.0'
        material = 'com.google.android.material:material:1.4.0'
        rxkotlin = "io.reactivex.rxjava2:rxkotlin:2.4.0"
        rxjava = "io.reactivex.rxjava2:rxandroid:2.1.1"
        rxjavaBinding = 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
        rxkotlinBinding = 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'
    }

    repositories {
        google()
        //jcenter()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        //jcenter()
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    apply from: "$rootDir/versions.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}