include ':dslannotations'
include ':dslprocessor'
include ':loggingutilslint'
include ':testingplaygroundapp'
include ':funutils'
include ':dragswipe'
include ':testingplayground'
include ':rxutils'
include ':gsonutils'
include ':helpfulutils'
include ':flowutils'
include ':loggingutils'
include ':app'
rootProject.name = "HelpfulTools"