apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.jakepurple13'
android {
    compileSdkVersion latest_sdk
    buildToolsVersion build_version

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion latest_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation coreKTX
    implementation appcompat
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation rxkotlin
    implementation rxjava
    implementation rxjavaBinding
    implementation rxkotlinBinding
    implementation project(":helpfulutils")
    implementation "org.reactivestreams:reactive-streams:1.0.3"
}


apply from: '../publish.gradle'