ext {
    recyclerview = "androidx.recyclerview:recyclerview:1.2.0"
    coreKTX = "androidx.core:core-ktx:1.3.2"
    appcompat = 'androidx.appcompat:appcompat:1.2.0'
    material = 'com.google.android.material:material:1.3.0'
    rxkotlin = "io.reactivex.rxjava2:rxkotlin:2.4.0"
    rxjava = "io.reactivex.rxjava2:rxandroid:2.1.1"
    rxjavaBinding = 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    rxkotlinBinding = 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'
}