<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".CheckboxTestActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/checkboxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button" />

        <com.programmersbox.funutils.views.CheckBoxGroup
            android:id="@+id/checkboxGroup4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_vertical"
            android:orientation="vertical"
            app:boxColor="@color/colorPrimary"
            app:checkGroupChildInnerMargin="@dimen/margin_inner_child"
            app:checkGroupHeaderMaxLines="1"
            app:checkGroupHeaderTextAppearance="?android:attr/textAppearanceLarge"
            app:checkGroupHeaderTextColor="@android:color/holo_red_dark"
            app:checkGroupHeaderTitle="Hello World"
            app:groupCheckType="CUSTOM"
            app:isCheckGroupHeaderEnabled="true" />

        <com.programmersbox.funutils.views.CheckBoxGroup
            android:id="@+id/checkboxGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_vertical"
            android:orientation="vertical"
            app:boxColor="@color/colorPrimary"
            app:checkGroupChildInnerMargin="@dimen/margin_inner_child"
            app:checkGroupHeaderMaxLines="1"
            app:checkGroupHeaderTextAppearance="?android:attr/textAppearanceLarge"
            app:checkGroupHeaderTextColor="@android:color/holo_red_dark"
            app:checkGroupHeaderTitle="Hello World"
            app:groupCheckType="ENABLE"
            app:isCheckGroupHeaderEnabled="true">

            <CheckBox
                android:id="@+id/first"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdf" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/second"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdf"
                app:useMaterialThemeColors="true" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/third"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdf" />

        </com.programmersbox.funutils.views.CheckBoxGroup>

        <com.programmersbox.funutils.views.CheckBoxGroup
            android:id="@+id/checkboxGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_vertical"
            android:orientation="vertical"
            app:boxColor="@color/colorPrimary"
            app:checkGroupChildInnerMargin="@dimen/margin_inner_child"
            app:checkGroupHeaderMaxLines="1"
            app:checkGroupHeaderTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:checkGroupHeaderTitle="Check"
            app:groupCheckType="CHECK"
            app:isCheckGroupHeaderEnabled="true">

            <CheckBox
                android:id="@+id/first1"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdf" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/second1"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdf"
                app:useMaterialThemeColors="true" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/third1"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdf" />

        </com.programmersbox.funutils.views.CheckBoxGroup>

        <com.programmersbox.funutils.views.CheckBoxGroup
            android:id="@+id/checkboxGroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_vertical"
            android:orientation="vertical"
            app:boxColor="@color/colorPrimary"
            app:checkGroupChildInnerMargin="@dimen/margin_inner_child"
            app:checkGroupHeaderMaxLines="1"
            app:checkGroupHeaderTextAppearance="?android:attr/textAppearanceLarge"
            app:checkGroupHeaderTextColor="@android:color/holo_red_dark"
            app:checkGroupHeaderTitle="Custom"
            app:groupCheckType="CUSTOM"
            app:isCheckGroupHeaderEnabled="true">

            <CheckBox
                android:id="@+id/first2"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdf" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/second2"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdf"
                app:useMaterialThemeColors="true" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/third2"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdf" />

        </com.programmersbox.funutils.views.CheckBoxGroup>

    </LinearLayout>
</ScrollView>