<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".CustomViewActivity">

    <ImageView
        android:id="@+id/loadingImage"
        android:layout_below="@id/lineWidthChanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.programmersbox.funutils.views.DiamondLoader
        android:id="@+id/loading"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:lineWidth="30dp"
        app:progress="50"
        app:progressColor="#029345"
        app:src="@drawable/ace1"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading"
        android:layout_centerHorizontal="true"
        android:text="Start" />

    <Button
        android:id="@+id/batteryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_centerHorizontal="true"
        android:text="Battery" />

    <SeekBar
        android:id="@+id/progressSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/batteryButton"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:min="0" />

    <com.programmersbox.funutils.views.ExpandingSlider
        android:id="@+id/lineWidthChanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressSlider"
        app:slider_initialValue="5"
        app:slider_maxValue="100"
        app:slider_minValue="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:slider_preciseStepSize="1"
        app:slider_resultColor="@android:color/primary_text_dark"
        app:slider_resultSize="24sp"
        app:slider_showBubble="true"
        app:slider_showIndicator="true"
        app:slider_showValue="true"
        app:slider_stepSize="5"
        app:slider_unit="dp" />

</RelativeLayout>