<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/b1fv" />

    <TextView
        android:id="@+id/cardText"
        style="@style/ColorText.Digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/cardImage"
        android:layout_alignTop="@id/cardImage"
        android:layout_alignEnd="@id/cardImage"
        android:layout_alignBottom="@id/cardImage"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="16sp"
        tools:text="Hello World" />

</RelativeLayout>