apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.jakepurple13'
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'com.squareup:kotlinpoet:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21-2"
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    //implementation "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"
    implementation project(':dslannotations')
}
