apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.jakepurple13'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"