<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/flowItemChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Flow Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flowItemValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="FlowItem Value:"
        app:layout_constraintBottom_toBottomOf="@id/flowItemChange"
        app:layout_constraintStart_toEndOf="@id/flowItemChange"
        app:layout_constraintTop_toTopOf="@id/flowItemChange" />

    <Button
        android:id="@+id/logedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Loged"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flowItemChange" />

    <Button
        android:id="@+id/gsonInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logedInfo" />

    <Button
        android:id="@+id/colorInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gsonInfo" />

    <TextView
        android:id="@+id/colorInformation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/colorInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/colorInfo"
        app:layout_constraintTop_toTopOf="@id/colorInfo" />

    <Button
        android:id="@+id/viewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorInfo" />

    <TextView
        android:id="@+id/viewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="View Info"
        app:layout_constraintStart_toStartOf="@id/viewInfo"
        app:layout_constraintTop_toBottomOf="@id/viewInfo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewValue"
        tools:itemCount="5"
        tools:listitem="@layout/layout_item" />

    <Button
        android:id="@+id/biometricUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Biometric"
        app:layout_constraintStart_toEndOf="@id/logedInfo"
        app:layout_constraintTop_toTopOf="@id/logedInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>